# 데이터 프레임

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame([['a','b','c'],['a','a','g'],['a','a',]])
df

   0  1     2
0  a  b     c
1  a  a     g
2  a  a  None

In [3]:
# 열 데이터를 dict로 작성하는 것이 일반적임
# 열방향 인덱스(dict의 key), 행방향 인덱스(자동생성 숫자)
df1 = pd.DataFrame(
{
    'A':[90,80,70],
    'B':[85,98,75],
    'C':[88,99,77],
    'D':[87,89,86]
}, index = [1,2,3] # 행 인덱스
)
df1
# 딕셔너리의 key는 컬럼 index 는 로우 네임

    A   B   C   D
1  90  85  88  87
2  80  98  99  89
3  70  75  77  86

In [4]:
data = {
    "2015":[9904312,3448737,2890451,2466052],
    "2010":[9631482,3393191,2632035,2000002],
    "2005":[9762546,3512547,2517680,2456016],
    "2000":[9853972,3655437,2466338,2473990],
    "지역":["수도권","경상권","수도권","경상권"],
    "2010-2015 증가율":[0.0283,0.0163,0.0982,0.0141]
}
df3 =pd.DataFrame(data)
df3

      2015     2010     2005     2000   지역  2010-2015 증가율
0  9904312  9631482  9762546  9853972  수도권         0.0283
1  3448737  3393191  3512547  3655437  경상권         0.0163
2  2890451  2632035  2517680  2466338  수도권         0.0982
3  2466052  2000002  2456016  2473990  경상권         0.0141

In [5]:
columns = ['지역','2000','2005','2010','2015','2010-2015 증가율']
index = ['서울','부산','인천','대구']
df3 = pd.DataFrame(data, index=index , columns=columns)
df3

     지역     2000     2005     2010     2015  2010-2015 증가율
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2000002  2466052         0.0141

In [6]:
a= pd.Series([100,200,300], ['a','b','d'])
b= pd.Series([101,201,301], ['a','b','k'])
c= pd.Series([110,210,310], ['a','b','c'])

In [7]:
pd.DataFrame([a,b,c],index=[100,101,102])

         a      b      d      k      c
100  100.0  200.0  300.0    NaN    NaN
101  101.0  201.0    NaN  301.0    NaN
102  110.0  210.0    NaN    NaN  310.0

In [8]:
train_data = pd.read_csv('train.csv') # 파일 읽기 경로 주의
train_data.head() # df 위 다섯 줄

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
train_data=pd.read_csv('train.csv',
                      index_col="PassengerId",
                      usecols=['PassengerId','Survived','Name','Sex','Age'])

In [10]:
train_data.columns

Index(['Survived', 'Name', 'Sex', 'Age'], dtype='object')

In [11]:
train_data.head()

,Survived,Name,Sex,Age
PassengerId,,,,
1,0,"Braund, Mr. Owen Harris",male,22.0
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
3,1,"Heikkinen, Miss. Laina",female,26.0
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
5,0,"Allen, Mr. William Henry",male,35.0

In [12]:
print(df3.columns)
type(df3.columns)

Index(['지역', '2000', '2005', '2010', '2015', '2010-2015 증가율'], dtype='object')

pandas.core.indexes.base.Index

In [13]:
print(type(df3.index))
df3.index

<class 'pandas.core.indexes.base.Index'>

Index(['서울', '부산', '인천', '대구'], dtype='object')

In [14]:
df3.index.name = '도시'
df3.columns.name = '특성'
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2000002  2466052         0.0141

In [15]:
# 데이터 프레임내의 데이터만 접근하려면 values 속성을 사용
print(type(df3.values))
df3.values # df의 value 2차원 ndarray

<class 'numpy.ndarray'>

array([['수도권', 9853972, 9762546, 9631482, 9904312, 0.0283],
       ['경상권', 3655437, 3512547, 3393191, 3448737, 0.0163],
       ['수도권', 2466338, 2517680, 2632035, 2890451, 0.0982],
       ['경상권', 2473990, 2456016, 2000002, 2466052, 0.0141]], dtype=object)

In [16]:
type(df3.values[0])
df3.values[0]

array(['수도권', 9853972, 9762546, 9631482, 9904312, 0.0283], dtype=object)

In [17]:
# 데이터 프레임 파악 하기
train_data.head()

,Survived,Name,Sex,Age
PassengerId,,,,
1,0,"Braund, Mr. Owen Harris",male,22.0
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
3,1,"Heikkinen, Miss. Laina",female,26.0
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
5,0,"Allen, Mr. William Henry",male,35.0

In [18]:
len(train_data) # df의 행수
print(train_data.size) # df의 값의 개수
train_data.shape # df 의 행과 열의 수

3564

(891, 4)

In [19]:
# 데이터의 요약 정보 반환
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Name      891 non-null    object
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 34.8+ KB

In [20]:
train_data.describe() # 수치형 데이터에 대해서만 기본 통계량을 반환

         Survived         Age
count  891.000000  714.000000
mean     0.383838   29.699118
std      0.486592   14.526497
min      0.000000    0.420000
25%      0.000000   20.125000
50%      0.000000   28.000000
75%      1.000000   38.000000
max      1.000000   80.000000

In [21]:
# 전치 - 행과 열을 바꾸는 기능 df.T
# df는 변경 되지 않음
df3.T

도시                  서울       부산       인천       대구
특성
지역                 수도권      경상권      수도권      경상권
2000           9853972  3655437  2466338  2473990
2005           9762546  3512547  2517680  2456016
2010           9631482  3393191  2632035  2000002
2015           9904312  3448737  2890451  2466052
2010-2015 증가율   0.0283   0.0163   0.0982   0.0141

In [22]:
# 확인 후 설명
df3.T['서울'].values
df3.T['서울']['2000']

9853972

In [23]:
#내용 변경 추가 삭제
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2000002  2466052         0.0141

In [24]:
# 해당열이 있으면 갱신 없으면 추가
df3.columns

Index(['지역', '2000', '2005', '2010', '2015', '2010-2015 증가율'], dtype='object', name='특성')

In [25]:
df3['2010-2015 증가율']*100

도시
서울    2.83
부산    1.63
인천    9.82
대구    1.41
Name: 2010-2015 증가율, dtype: float64

In [26]:
# 열 데이터 갱신
df3['2010-2015 증가율']=df3['2010-2015 증가율']*100

In [27]:
df3['2010-2015 증가율']

도시
서울    2.83
부산    1.63
인천    9.82
대구    1.41
Name: 2010-2015 증가율, dtype: float64

In [28]:
# 열 추가
df3['비고'] = ['특별시','광역시','특례시','특례시']
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율   비고
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83  특별시
부산  경상권  3655437  3512547  3393191  3448737           1.63  광역시
인천  수도권  2466338  2517680  2632035  2890451           9.82  특례시
대구  경상권  2473990  2456016  2000002  2466052           1.41  특례시

In [29]:
# 열삭제 del 
del df3['비고']
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41

In [30]:
# 가공열 추가
df3['2005-2015 증가율']=((df3['2015']-df3['2005'])/df3['2005']*100).round(2)
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율  2005-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83           1.45
부산  경상권  3655437  3512547  3393191  3448737           1.63          -1.82
인천  수도권  2466338  2517680  2632035  2890451           9.82          14.81
대구  경상권  2473990  2456016  2000002  2466052           1.41           0.41

In [31]:
del df3['2005-2015 증가율']
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41

In [32]:
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41

In [33]:
# loc 인덱서 사용으로 열 추가 
df3.loc['광주']=['호남권',2470000,2456000,2453000,2460000,1.00]
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41
광주  호남권  2470000  2456000  2453000  2460000           1.00

In [34]:
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41
광주  호남권  2470000  2456000  2453000  2460000           1.00

In [35]:
# 한개의 열 추출
# 인덱스로 키워드 사용
print(df3['지역'])
type(df3['지역'])

도시
서울    수도권
부산    경상권
인천    수도권
대구    경상권
광주    호남권
Name: 지역, dtype: object

pandas.core.series.Series

In [36]:
# 열 한개 추출시 연산자 사용가능
df3.지역

도시
서울    수도권
부산    경상권
인천    수도권
대구    경상권
광주    호남권
Name: 지역, dtype: object

In [37]:
# 인덱스 값으로 컬럼명의 리스트를 사용하여 반환되는 데이터는 DF
df3[['지역']]

특성   지역
도시
서울  수도권
부산  경상권
인천  수도권
대구  경상권
광주  호남권

In [38]:
type(df3[['지역']])

pandas.core.frame.DataFrame

In [39]:
#여러개 열 추출
df3[['2010','2015']]

특성     2010     2015
도시
서울  9631482  9904312
부산  3393191  3448737
인천  2632035  2890451
대구  2000002  2466052
광주  2453000  2460000

In [40]:
# 판다스 데이터 프레임에 열이름이 문자열일 경우에는 수치 인덱스를 사용할 수 없음
# 위치 인덱싱 기능을 사용할 수 없음

In [41]:
# 위치적으로 맨 처음열을 반환받기 위해 위치 인덱스 사용해 봄
try:
    df3[0] # <class 'KeyError'>
except Exception as e:
    print(type(e))

# df3[0]은 컬럼명이 0인 컬러을 찾으라는 의미 = 없음

<class 'KeyError'>

In [42]:
# 예제 df5 생성
df5=pd.DataFrame(np.arange(12).reshape(3,4))
df5

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [43]:
df5[[1,2]]

   1   2
0  1   2
1  5   6
2  9  10

In [44]:
np.arange(12)
np.arange(12).reshape(3,4) # 배열을 차원으로 변경

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [45]:
# 행단위 인덱싱
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41
광주  호남권  2470000  2456000  2453000  2460000           1.00

In [46]:
# 첫번째 행 추출
df3[:'서울']

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83

In [47]:
df3['인천':'인천']

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
인천  수도권  2466338  2517680  2632035  2890451           9.82

In [48]:
df3[:1]
df3[0:1]

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83

In [49]:
df3[1:3] # 시작값:끝값+1

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82

In [50]:
# 키워드 인덱스를 이용
df3['부산':'인천']

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82

In [51]:
df3['광주':'광주']

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
광주  호남권  2470000  2456000  2453000  2460000            1.0

In [52]:
df3['2015'] # 시리즈로 반환

도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
광주    2460000
Name: 2015, dtype: int64

In [53]:
df3['2015']['부산']
# 2010열을 시리즈로 우선 반환받고 시리즈에서 부산인덱스에 해당하는 값을 반환

3448737

In [54]:
df3[['2015']] # df 로 반환

특성     2015
도시
서울  9904312
부산  3448737
인천  2890451
대구  2466052
광주  2460000

In [55]:
df3[['2015']]['부산':'부산']# df 로 반환

특성     2015
도시
부산  3448737

In [56]:
df = df3[['2005','2010']]
df

특성     2005     2010
도시
서울  9762546  9631482
부산  3512547  3393191
인천  2517680  2632035
대구  2456016  2000002
광주  2456000  2453000

In [57]:
# 부산 데이터 추출
df3[['2005','2010']]['부산':'부산']

특성     2005     2010
도시
부산  3512547  3393191

In [58]:
df3.head()

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41
광주  호남권  2470000  2456000  2453000  2460000           1.00

In [59]:
# 행 삭제 drop 원본 반영 x
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41
광주  호남권  2470000  2456000  2453000  2460000           1.00

In [60]:
df3.drop(index=['광주'])

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41

In [61]:
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41
광주  호남권  2470000  2456000  2453000  2460000           1.00

In [62]:
df3.drop(index=['광주','대구'])

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82

In [63]:
# 원본 수정
df3.drop(index=['광주'], inplace=True)

In [64]:
df3

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82
대구  경상권  2473990  2456016  2000002  2466052           1.41

In [65]:
#drop으로 열삭제
df3.drop(columns=['2010-2015 증가율','2010'])

특성   지역     2000     2005     2015
도시
서울  수도권  9853972  9762546  9904312
부산  경상권  3655437  3512547  3448737
인천  수도권  2466338  2517680  2890451
대구  경상권  2473990  2456016  2466052

In [66]:
df3.drop(['대구'],axis=0)

특성   지역     2000     2005     2010     2015  2010-2015 증가율
도시
서울  수도권  9853972  9762546  9631482  9904312           2.83
부산  경상권  3655437  3512547  3393191  3448737           1.63
인천  수도권  2466338  2517680  2632035  2890451           9.82

In [67]:
df3.drop(['2010-2015 증가율'],axis=1)

특성   지역     2000     2005     2010     2015
도시
서울  수도권  9853972  9762546  9631482  9904312
부산  경상권  3655437  3512547  3393191  3448737
인천  수도권  2466338  2517680  2632035  2890451
대구  경상권  2473990  2456016  2000002  2466052